{
  "AppSettings": {
    "BaseAddress": "https://la1.api.riotgames.com/lol/",
    "ApiKey": "RGAPI-066dfdf6-f45e-473a-90ca-d27dc436e936",
    "Summoner": "summoner/v4/summoners/by-name/",
    "SummonerMatches": "match/v4/matchlists/by-account/",
    "Game": "match/v4/matches/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
