{
  "AppSettings": {
    "BaseAddress": "https://la1.api.riotgames.com/lol/",
    "ApiKey": "RGAPI-1637e865-166b-465e-bfed-e0d2bbcfd9be",
    "Summoner": "summoner/v4/summoners/by-name/",
    "SummonerMatches": "match/v4/matchlists/by-account/",
    "Game": "match/v4/matches/",
    "MongoConfiguration": {
      "ConnectionString": "mongodb+srv://DiegoBD:Temporal1@loldatacluster-yurq5.gcp.mongodb.net/test?retryWrites=true&w=majority",
      "Database": "lol-games"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
